<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header_Mobile.ascx.cs" Inherits="Jichey.Views.Sys.Header_Mobile" %>

<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
    <div class="kt-header-mobile__logo">
        <a href="/Jichey/index">
            <img alt="Logo" src="/Images/Login/LoginTitle.png" height="30" />
        </a>
    </div>
    <div class="kt-header-mobile__toolbar">

        <button type="button" class="kt-header-mobile__toolbar-toggler kt-header-mobile__toolbar-toggler--left" id="kt_aside_mobile_toggler"><span></span></button>

        <button type="button" class="kt-header-mobile__toolbar-topbar-toggler" id="kt_header_mobile_topbar_toggler"><i class="flaticon-more"></i></button>
    </div>
</div>
